/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    behaviors {
        TT1: TT1 {
            compatible = "zmk,behavior-tap-dance";
            label = "TT1";
            #binding-cells = <0>;
            bindings = <&mo 1>, <&tog 1>;
        };
        TT2: TT2 {
            compatible = "zmk,behavior-tap-dance";
            label = "TT2";
            #binding-cells = <0>;
            bindings = <&mo 2>, <&tog 2>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // | ESC/~ |  Q   |  W   |  E   |  R   |  T   |   Y   |  U    |  I   |  O   |   P   | BSPC  |
            // | TAB   |  A   |  S   |  D   |  F   |  G   |   H   |  J    |  K   |  L   |   ;   |  '    |
            // | SHIFT |  Z   |  X   |  C   |  V   |  B   |   N   |  M    |  ,   |  .   |   /   |RET/SFT|
            // | PLAY  | LCTL | LALT | LGUI | LOWR |     SPACE    |  RAIS | LARW | UARW | DARW  |  RARW |

            bindings = <
&kp ESCAPE                     &kp Q             &kp W         &kp E  &kp R      &kp T  &kp Y  &kp U          &kp I       &kp O         &kp P                        &kp APOSTROPHE
&kp TAB                        &kp A             &kp S         &kp D  &kp F      &kp G  &kp H  &kp J          &kp K       &kp L         &kp SEMI                     &kp RETURN
&none                          &mt LEFT_SHIFT Z  &kp X         &kp C  &kp V      &kp B  &kp N  &kp M          &kp COMMA   &kp DOT       &kp RIGHT_SHIFT              &none
&mt LEFT_CONTROL C_PLAY_PAUSE  &kp LEFT_ALT      &kp LEFT_GUI  &none  &kp SPACE  &TT1   &TT2   &kp BACKSPACE  &kp DELETE  &kp LEFT_GUI  &mt RIGHT_ALT C_VOLUME_DOWN  &mt RIGHT_CONTROL C_VOLUME_UP
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
        };

        lower {
            bindings = <
&to 0   &kp HOME            &kp LS(LC(TAB))  &kp UP_ARROW    &kp LC(TAB)      &kp PAGE_UP    &kp LEFT_BRACKET      &kp N7  &kp N8  &kp N9  &kp RIGHT_BRACKET      &kp EQUAL
&trans  &kp END             &kp LEFT_ARROW   &kp DOWN_ARROW  &kp RIGHT_ARROW  &kp PAGE_DOWN  &kp LEFT_PARENTHESIS  &kp N4  &kp N5  &kp N6  &kp RIGHT_PARENTHESIS  &kp RETURN
&none   &mt LEFT_SHIFT F16  &kp F17          &kp F18         &kp F19          &kp F20        &kp F21               &kp N1  &kp N2  &kp N3  &trans                 &none
&trans  &trans              &trans           &none           &kp SPACE        &trans         &trans                &kp N0  &none   &trans  &trans                 &trans
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PG_DN>;
        };

        raise {
            bindings = <
&to 3   &kp F1              &kp F2   &kp F3   &kp F4   &kp F5   &kp LEFT_BRACKET      &kp PLUS           &kp EXCLAMATION  &kp LA(EXCLAMATION)  &kp RIGHT_BRACKET      &kp GRAVE
&trans  &kp F6              &kp F7   &kp F8   &kp F9   &kp F10  &kp LEFT_PARENTHESIS  &kp MINUS          &kp QUESTION     &kp LA(QUESTION)     &kp RIGHT_PARENTHESIS  &kp RETURN
&none   &mt LEFT_SHIFT F11  &kp F12  &kp F13  &kp F14  &kp F15  &kp LA(MINUS)         &kp LS(LA(MINUS))  &kp SLASH        &kp BACKSLASH        &trans                 &none
&trans  &trans              &trans   &none    &trans   &trans   &trans                &kp BACKSPACE      &kp DELETE       &trans               &trans                 &trans
            >;

            sensor-bindings = <&inc_dec_kp C_BRI_DEC C_BRI_INC>;
        };

        control {
            bindings = <
&to 0  &none            &none            &none            &sys_reset  &none        &none  &rgb_ug RGB_TOG  &rgb_ug RGB_BRD  &rgb_ug RGB_BRI  &none  &none
&none  &rgb_ug RGB_HUI  &rgb_ug RGB_SAI  &rgb_ug RGB_BRI  &none       &none        &none  &bt BT_SEL 4     &bt BT_PRV       &bt BT_NXT       &none  &none
&none  &rgb_ug RGB_HUD  &rgb_ug RGB_SAD  &rgb_ug RGB_BRD  &none       &bootloader  &none  &bt BT_SEL 1     &bt BT_SEL 2     &bt BT_SEL 3     &none  &none
&none  &none            &none            &none            &none       &none        &none  &bt BT_SEL 0     &bt BT_CLR       &none            &none  &none
            >;

            sensor-bindings = <&inc_dec_kp LG(MINUS) LG(PLUS)>;
        };
    };
};
